<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Previously Held Events</title>
    <link rel="stylesheet" href="events.css" />
    <link rel="stylesheet" href="media.css" />
    <style></style>
  </head>
  <body>
    <header>
      <div>
        <a href="#">
          <img src="newlogo.png" alt="Your Logo" class="logo" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="../login/loginbutton.html">Login</a></li>
          <li><a href="../register/register.html">Register</a></li>
          <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
      </nav>
      <button class="side-buttons" onclick="toggleNav()">☰</button>
    </header>

    <section id="previous-events">
      <div class="container">
        <!-- Initial event cards -->
        <div class="event-card">
          <img src="11.jpg" alt="Event 1 Image" class="event-image" />
          <div class="textcard">
            <h2>Bidding event</h2>
            <p>Hosted by BCom it consits of products bidding and team getting first on time wins</p>
            
          </div>
        </div>

        <div class="event-card">
          <img src="22.jpg" alt="Event 1 Image" class="event-image" />
          <div class="textcard">
            <h2>Singing Festival</h2>
            <p>An exciting singing event that got everyone full of emotions</p>
            
          </div>
        </div>

        <div class="event-card">
          <img src="33.jpg" alt="Event 1 Image" class="event-image" />
          <div class="textcard">
            <h2>Football tournament</h2>
            <p>Inter college , 20 teams, crazy matchups</p>
          
          </div>
        </div>

        <div class="event-card">
          <img src="44.jpg" alt="Event 1 Image" class="event-image" />
          <div class="textcard">
            <h2>Event 4</h2>
            <p>Description of Event 4...</p>
            
          </div>
        </div>
      </div>

      <button id="see-more-btn">See All Events</button>
    </section>

    <footer>
      <p>&copy; 2024 Ramanujan College</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
